# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
WebPool=172.17.9.196
ROOT_FOLDER=C://DISTRIBUIDA/P1/FILES